<SAMI>
<HEAD>
<TITLE>Worlds.Apart.2017.720p.AMZN.WEBRip.DD5.1.x264-AJP69-[Origtinal]</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:0pt; margin-right:0pt; margin-bottom:10pt;
    margin-top:10pt; font-size:18pt; text-align:center;
    font-family:arial; font-weight:bold; color:#f0f0f0;
    }
.KOCC { Name:Korean; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<!--
SUB 변환：2018年 01月 01日 完了
sub2smi by Michael Archangel
-->
<SYNC Start=100><P Class=KOCC>
sub2smi by &nbsp;<b>Michael Archangel</b>
<SYNC Start=600><P Class=KOCC>&nbsp;
<SYNC Start=1048><P Class=KOCC>
인류 역사에서<br>
사랑의 힘에 대한 해석은
<SYNC Start=1854><P Class=KOCC>&nbsp;
<SYNC Start=2853><P Class=KOCC>
수천 가지로 다양했다
<SYNC Start=3843><P Class=KOCC>&nbsp;
<SYNC Start=4899><P Class=KOCC>
<font color=#FAFF1A>
고대 그리스인들은<br>
그 힘을 깨닫고
</font>
<SYNC Start=6098><P Class=KOCC>&nbsp;
<SYNC Start=43002><P Class=KOCC>
사랑을 신으로<br>
만들었는데
<SYNC Start=49121><P Class=KOCC>&nbsp;
<SYNC Start=49972><P Class=KOCC>
그가 사랑의 신<br>
에로스다
<SYNC Start=51605><P Class=KOCC>&nbsp;
<SYNC Start=6606300><P Class=KOCC>
Origin by &nbsp;<b>Michael Archangel</b>
<SYNC Start=6863200><P Class=KOCC>&nbsp;
<!--
SUB 변환：2018年 01月 01日 完了
Origin by Michael Archangel
-->
</BODY>
</SAMI>